<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/jpg" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
    <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #F62451;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; 
            height: 100vh;
            margin: 0;
        }
        @media (min-width: 576px) {
            body {
                background-color: #F62451;
            }
        }
        @media (min-width: 768) {
            body {
                background-color: #F62451;
            }
        }
        @media (min-width: 992px) {
            body {
                background-color: #F62451;
            }
        }
        .left {
            flex: 1;
        }
        .right {
            flex: 2.4;
        }
        .column-wrapper {
            display: flex;
            flex: 1;
        }
        .column {
            width: 100%;
            max-width: 610px;
            display: flex;
            flex: 100;
            flex-direction: column;
        }

        .flex-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100%;
            height: 100%;
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }
        h1 {
            font-size: 56px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 44px;
            letter-spacing: normal;
            color: #ffffff;
            text-shadow: 2px 2px 4px #00000000;
        }

        p {
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 24px;
            letter-spacing: normal;
            color: #ffffff;
            text-shadow: 2px 2px 4px #00000000;
        }

        li {
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 24px;
            letter-spacing: normal;
            color: #ffffff;
            text-shadow: 2px 2px 4px #00000000;
        }

        a {
            color: #33aabf;
        }
        a:visited {
            color: #227280;
        }
        a:hover{
            color: #3dc9e2;
        }
        a:active {
            color: #227280;

        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="column-wrapper">
            <div class="left"></div>
            <div class="column">
                <h1>🚫 Blocked</h1>
                <p>You have been blocked by the site owner.</p>
                <p>Reasons why you might be blocked:
                <ul>
                    <li>Legal restrictions</li>
                    <li>Security concerns</li>
                    <li>Content filtering</li>
                    <li>Geographical restrictions</li>
                    <li>Network policies</li>
                    <li>DDoS protection</li>
                    <li>Court orders or legal actions</li>
                </ul>
                </p>
            </div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>
